<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15_陳宜糅</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        html {
            width: 100%;
            overflow-x: hidden;
        }

        .navbar-collapse-center {
            text-align: center;
        }

        .navbar-center {
            /* display: inline-block;
    float: none; */
            /* vertical-align: top; */
            margin: 0px auto;
        }

        .fixed-top {
            position: fixed;
            position: relative;
            right: 0;
            left: 0;
            top: 0;
        }

        svg {
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .fas {
            font-size: 30px;
            padding-left: 15px;
            padding-top: 10px;
        }

        .article {
            margin: -10px auto;
            width: 100%;
            height: 900px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .section1 {
            width: 100%;
            /* height: 800px; */
            background-image: url("https://cdn.pixabay.com/photo/2017/08/07/00/24/sea-2597926_960_720.jpg");
            position: absolute;
            position: relative;
        }

        .section2 {
            width: 100%;
            /* height: 800px; */
            background-image: url("https://cdn.pixabay.com/photo/2012/02/23/08/57/woman-15840_960_720.jpg");
            position: absolute;
            position: relative;
            display: block;
        }

        .section3 {
            width: 100%;
            /* height: 800px; */
            background-image: url("https://cdn.pixabay.com/photo/2016/11/08/15/59/diving-1808717_960_720.jpg");
            position: absolute;
            position: relative;
        }

        .section4 {
            width: 100%;
            /* height: 800px; */
            background-image: url("https://cdn.pixabay.com/photo/2017/08/02/12/08/beach-2571281_960_720.jpg");
            position: absolute;
            position: relative;
        }


        .section1 a span {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            background-color: gray;
            color: white;
        }

        .title1 {
            position: relative;
            left: 200px;

        }

        .title2 {
            position: relative;
            left: 240px;
            top: -30px
        }

        .title3 {
            width: 800px;
            height: 350px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            color: white;
        }

        .title3 div {
            position: relative;
            left: 300px;
            top: 250px;
            margin: 10px;
        }

        .title4 {
            width: 1300px;
            height: 350px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            color: white;
        }

        .title4 div {
            position: relative;
            left: 1000px;
            top: 250px;
            margin: 10px;
        }

        .title5 {
            font-size: 12px;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
        }

        .title6 {
            height: 80px;
            font-size: 25px;
            font-family: 'Noto Sans TC', sans-serif;
            margin: 25px 180px 25px 180px
        }

        .icon {
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
            margin: 10px;
        }

        .icon a {
            color: black;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .title7 {
            width: 100%;
            height: 200px;
            background-image: url("https://cdn.pixabay.com/photo/2015/06/08/15/28/underwater-802092_960_720.jpg");
            opacity: 0.7;
            background-size: cover;
            position: relative;
            top: 660px;
        }

        .title8 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 40px;
            position: relative;
            left: 300px;
            top: 80px;
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light w-100">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-collapse-center" id="navbarNavDropdown">
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">關於南青</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">水肺潛水</a>
                            <div class="dropdown-menu navbar-collapse-center" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">體驗潛水</a>
                                <a class="dropdown-item" href="#">初級潛水員</a>
                                <a class="dropdown-item" href="#">進階潛水員</a></div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                自由潛水
                            </a>
                            <div class="dropdown-menu navbar-collapse-center" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">浮潛</a>
                                <a class="dropdown-item" href="#">體驗自由潛水</a>
                                <a class="dropdown-item" href="#">初級自由潛水員</a>
                                <a class="dropdown-item" href="#">自由潛水教練</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                潛水旅遊
                            </a>
                            <div class="dropdown-menu navbar-collapse-center" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">潛水部落</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">線上預訂</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">線上購物</a>
                        </li>
                        <div calss="login-img">
                            <svg preserveAspectRatio="xMidYMid meet" id="comp-jqlopiuhsvgcontent" data-bbox="0 0 50 50"
                                data-type="shape" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                viewBox="0 0 50 50" role="img">
                                <a href="#">
                                    <g>
                                        <path
                                            d="M25 48.077c-5.924 0-11.31-2.252-15.396-5.921 2.254-5.362 7.492-8.267 15.373-8.267 7.889 0 13.139 3.044 15.408 8.418-4.084 3.659-9.471 5.77-15.385 5.77m.278-35.3c4.927 0 8.611 3.812 8.611 8.878 0 5.21-3.875 9.456-8.611 9.456s-8.611-4.246-8.611-9.456c0-5.066 3.684-8.878 8.611-8.878M25 0C11.193 0 0 11.193 0 25c0 .915.056 1.816.152 2.705.032.295.091.581.133.873.085.589.173 1.176.298 1.751.073.338.169.665.256.997.135.515.273 1.027.439 1.529.114.342.243.675.37 1.01.18.476.369.945.577 1.406.149.331.308.657.472.98.225.446.463.883.714 1.313.182.312.365.619.56.922.272.423.56.832.856 1.237.207.284.41.568.629.841.325.408.671.796 1.02 1.182.22.244.432.494.662.728.405.415.833.801 1.265 1.186.173.154.329.325.507.475l.004-.011A24.886 24.886 0 0 0 25 50a24.881 24.881 0 0 0 16.069-5.861.126.126 0 0 1 .003.01c.172-.144.324-.309.49-.458.442-.392.88-.787 1.293-1.209.228-.232.437-.479.655-.72.352-.389.701-.78 1.028-1.191.218-.272.421-.556.627-.838.297-.405.587-.816.859-1.24a26.104 26.104 0 0 0 1.748-3.216c.208-.461.398-.93.579-1.406.127-.336.256-.669.369-1.012.167-.502.305-1.014.44-1.53.087-.332.183-.659.256-.996.126-.576.214-1.164.299-1.754.042-.292.101-.577.133-.872.095-.89.152-1.791.152-2.707C50 11.193 38.807 0 25 0">
                                        </path>
                                    </g>
                                </a>
                            </svg>
                            <span style="padding-left:10px;"><a href="#" style="color:black">Login</a></span>
                            <span>
                                <class class="kOc8C" style="padding-bottom:119.5260663507109%"
                                    data-hook="svg-icon-wrapper">
                                    <svg style="padding-bottom:15px ;" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                        width="45" height="45" viewBox="5.7 0 105.5 126.1"
                                        preserveAspectRatio="xMinYMax meet" data-hook="svg-icon-1">
                                        <a href="#">
                                            <path
                                                d="M99.8 28.4c0-1.2-0.9-2-2.1-2h-15c0 3.2 0 7.6 0 8.2 0 1.5-1.2 2.6-2.6 2.9 -1.5 0.3-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.9 0-4.7 0-8.2H40.1c0 3.2 0 7.3 0 8.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.6 0-5 0-8.2h-15c-1.2 0-2 0.9-2 2L8.3 124c0 1.2 0.9 2.1 2.1 2.1h96.3c1.2 0 2.1-0.9 2.1-2.1L99.8 28.4z">
                                            </path>
                                            <path
                                                d="M59.1 5.9c-2.9 0-2 0-2.9 0 -2 0-4.4 0.6-6.4 1.5 -3.2 1.5-5.9 4.1-7.6 7.3 -0.9 1.8-1.5 3.5-1.8 5.6 0 0.9-0.3 1.5-0.3 2.3 0 1.2 0 2.1 0 3.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-1.2 0-2.3 0-3.5 0-3.2 0.9-6.4 2-9.4 1.2-2.3 2.6-4.7 4.7-6.4 3.2-2.9 6.7-5 11.1-5.9C53.5 0.3 55 0 56.7 0c1.5 0 2.9 0 4.4 0 2.9 0 5.6 0.6 7.9 1.8 2.6 1.2 5 2.6 6.7 4.4 3.2 3.2 5.3 6.7 6.4 11.1 0.3 1.5 0.6 3.2 0.6 4.7 0 1.2 0 2.3 0 3.2 0 1.5-1.2 2.6-2.6 2.9s-2.9-0.9-3.2-2.3c0-0.3 0-0.3 0-0.6 0-1.2 0-2.6 0-3.8 0-2.3-0.6-4.4-1.8-6.4 -1.5-3.2-4.1-5.9-7.3-7.3 -1.8-0.9-3.5-1.8-5.9-1.8C61.1 5.9 59.1 5.9 59.1 5.9L59.1 5.9z">
                                            </path><text x="58.5" y="77" dy=".35em" text-anchor="middle" class="_1INsc"
                                                data-hook="items-count">0</text>
                                        </a>
                                    </svg>
                                </class>
                        </div>
                        </span>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <div>
        <div class="article section1">
            <div style="height: 40px;">
                <div class="title1"><a href="#"><span class="span1">中文</span></a></div>
                <div class="title2"><a href="#"><span class="span2">EN</span></a></div>
            </div>
            <div class="title7">
                <div class="title8">高品質服務</div>
            </div>
        </div>

        <div>
            <div
                style="height: 80px; font-size: 25px; font-family: 'Noto Sans TC', sans-serif; margin:80px 180px 80px 180px">
                南青潛水是一間設施完善的潛水度假中心，包含26人座潛水船、可容納52人的住宿空間、氣瓶、專業裝備等...；我們也提供多樣潛水課程，國內外潛水旅遊，想更了解我們就繼續往下滑吧! <br>
            </div>
        </div>
        <div class="article section2">
            <div class="title3">
                <div style="font-size: 40px;">浮潛<br></div>
                <div>窺見內太空的奧妙</div>
                <div><button type="button" class="btn btn-light"
                        style="font-family: 'Noto Sans TC', sans-serif; border-radius: 20px;">了解更多</button>
                </div>
            </div>
        </div>
        <div class="article section3">
            <div class="title4">
                <div style="font-size: 40px;">體驗潛水<br></div>
                <div>無重力漂浮快感</div>
                <div><button type="button" class="btn btn-light"
                        style="font-family: 'Noto Sans TC', sans-serif;border-radius: 20px;">了解更多</button></div>
            </div>
        </div>
        <div class="article section4">
            <div class="title3">
                <div style="font-size: 40px;">潛水裝備<br></div>
                <div>教練推薦使用的裝備都在這裡</div>
                <div><button type="button" class="btn btn-light"
                        style="font-family: 'Noto Sans TC', sans-serif;border-radius: 20px;">了解更多</button></div>
            </div>
        </div>
        <div class="title6">
            <div class="title5">
                <span>提醒您：若您有心血管疾病、糖尿病、嚴重呼吸道疾病（氣喘）或長期服用慢性病處方籤，請勿報名。如您有其他健康上的疑慮，請來電詢問後再行報名，謝謝您的配合。</span></div>
            <div class="icon">
                <div><a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href href="#"><i class="fab fa-youtube"></i></a></div>

                <div><a href="#" style="font-size: 20px;"><i class="far fa-envelope"></i>info@divepro.tw</a></div>
                <div><a href="#" style="font-size: 18px;"><i class="fas fa-search-location"
                            style="font-size: 25px;"></i>恆春鎮大光路79-45號
                    </a></div>
                <div><a href="#" style="font-size: 18px;"><i class="fas fa-phone"
                            style="font-size: 25px;"></i>+886-8-8866-338</a></div>

            </div>
        </div>
    </div>





    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>